<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane accessibleText="About My Team" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="275.0" text="Tse Wai Chun       wctseab       SunnyTseWaiChun" />
      <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="275.0" text="Leung Yin Hei       yhleungai     yhleungai" />
      <Label layoutX="14.0" layoutY="84.0" prefHeight="35.0" prefWidth="275.0" text="Yau Kwun Pang     kpyau          kkppyau" />
   </children>
</Pane>
